<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page not found</title>
    </head>

    <body>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
        
            main {
                padding: 1rem;
            }
        
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: rgb(223, 155, 65);
            }
        
            .main-header__nav {
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 1.5rem;
            }
        
            .main-header__item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }
        
            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }
        
            .main-header__item a {
                text-decoration: none;
                color: white;
            }
        
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: rgba(106, 104, 237, 0.8);
            }
        
            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }
        
            .form-control label,
            .form-control input .form-control textarea {
                display: block;
                width: 100%;
            }
        
            .form-control input,
            .form-control textarea {
                border: 1px solid #ccc;
                padding: 0.15rem;
            }
        
            .form-control input:focus,
            .form-control textarea:focus {
                outline: none;
                border-color: rgb(223, 155, 65);
            }
        
            .form-control {
                margin: 1rem 0;
            }
        
            button {
                font: inherit;
                border: 1px solid rgb(223, 155, 65);
                color: rgb(223, 155, 65);
                background: white;
                border-radius: 3px;
                cursor: pointer;
            }
        
            button:hover,
            button:active {
                background-color: rgb(223, 155, 65);
                color: white;
            }
        </style>

        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Page not found</h1>
            <p>Something went wrong...</p>
        </main>
    </body>

</html>